<!DOCTYPE html>
<html>
<head>
<title>Soda Security</title>
<link rel="stylesheet" type="text/css" href="css/soda-style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
</head>
<h1>Soda Security</h1>
<body>
<div class="dropdown1">
  <button class="dropbtn1">Soda Security Network Bids</button>
  <div class="dropdown-content1">
    <a href="https://10.183.1.9">Seth</a>
    <a href="https://10.183.1.10">Al</a>
    <a href="https://10.183.1.11">Devon</a>
    <a href="https://10.183.1.12">Obi</a>
  </div>
</div>
<div class="dropdown2">
  <button class="dropbtn2">Soda Security Showcase Bid</button>
  <div class="dropdown-content2">
    <a href="https://10.183.1.10/soda.html"><img src = "images/showcase.jpg"/></a>
  </div>
</div>
<div class="video-container">
<iframe frameborder="0" src="https://biteable.com/watch/embed/soda-security-1815774" allowfullscreen="true"></iframe>
</div>
</body>
</html>
